
static void findFile(const char* lpPath, vector<string> &file_ls)
{
	char szFind[MAX_PATH];
	char szFile[MAX_PATH];
	WIN32_FIND_DATA FindFileData;

	strcpy(szFind,lpPath);
	strcat(szFind,"\\*.*");

	HANDLE hFind=::FindFirstFile(szFind,&FindFileData);
	if(INVALID_HANDLE_VALUE == hFind)    return;

	while(TRUE)
	{
		if(FindFileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY)
		{
			if(FindFileData.cFileName[0]!='.')
			{
				strcpy(szFile,lpPath);
				strcat(szFile,"\\");
				strcat(szFile,FindFileData.cFileName);
				findFile(szFile, file_ls);
			}
		}
		else
		{
			//cout << FindFileData.cFileName;


			char tmp[256] = {0};
			
				
			strcpy(tmp, FindFileData.cFileName);
			char *ext = strrchr (tmp, '.');
			if (NULL != ext && 
				(0 == strcmp(".jpg", ext)
				|| 0 == strcmp(".JPG", ext)
				|| 0 == strcmp(".bmp", ext)
				|| 0 == strcmp(".BMP", ext)))
			{
				
				strcpy(tmp,lpPath);
				strcat(tmp,"\\");
				strcat(tmp,FindFileData.cFileName);
				file_ls.push_back(tmp);
			}

			
		}

		if(!FindNextFile(hFind,&FindFileData))    break;
	}

	FindClose(hFind);
}
